APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N+zXlCuMPDesv/LSHli4JUqjVVGIj2jvnyK/JOSCQKw=
APP_DEBUG=true
APP_MODE=live
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=6valy_db
# DB_USERNAME=root
# DB_PASSWORD=




MAIL_MAILER=smtp
MAIL_HOST=mail.gogreen.rw
MAIL_PORT=465
MAIL_USERNAME=info@gogreen.rw
MAIL_PASSWORD=3ENqpA]lo_Td
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=do-not-reply@ihuzo.rw
MAIL_FROM_NAME="${APP_NAME}"


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=
NEXMO_SECRET=

PURCHASE_CODE=
BUYER_USERNAME=
SOFTWARE_ID=MzE0NDg1OTc=
